stages:
  - build
  - build-docker-image
  - push-image-to-docker-hub

image: maven:3-jdk-8


build-java-project:
  stage: build
  script:
    mvn package
  artifacts:
    paths:
      - /home/gitlab-runner/

build-docker-image:
  stage: build-docker-image
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker info
    - docker build -t safoueneraddaoui/store-management .
Push Docker Image to DockerHub:
  stage: push-image-to-docker-hub
  image: docker:latest
  services:
    - docker:19.03.12-dind
  script:
    - docker info
    - docker push safoueneraddaoui/store-management:latest

